# tru-sdk-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/tru/sdk/flutter/tru_sdk_flutter/: TruSdkFlutterPlugin.kt
android/src/main/kotlin/id/tru/sdk/trusdkflutter/: TrusdkflutterPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/tru/sdk/flutter/tru_sdk_flutter_example/: MainActivity.kt
example/android/app/src/main/kotlin/id/tru/sdk/trusdkflutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: .env.example.dart  main.dart
example/lib/src/http/: mock_client.dart
example/test/: widget_test.dart
ios/: tru_sdk_flutter.podspec  trusdkflutter.podspec
ios/Classes/: SwiftTruSdkFlutterPlugin.swift  SwiftTrusdkflutterPlugin.swift  TruSdkFlutterPlugin.h  TruSdkFlutterPlugin.m  TrusdkflutterPlugin.h  TrusdkflutterPlugin.m
lib/: tru_sdk_flutter.dart  trusdkflutter.dart
test/: tru_sdk_flutter_test.dart  trusdkflutter_test.dart
